# Pitmasters-Grill

./: .gitignore  ACKNOWLEDGMENTS.md  DEVELOPER-NOTES.md  EVE-TOS-COMPLIANCE.md  FIRST-TIME-USE.md  HOW-IT-WORKS.md  PMG-FEATURES.md  README.md  tersLittleGrill
PitmastersGrill/: App.xaml  App.xaml.cs  HasTextToBoolConverter.cs  LastShipMatchesCynoHullConverter.cs  MainWindow.xaml  MainWindow.xaml.cs  PitmastersGrill.csproj  PitmastersGrill.slnx  ThreatCynoHullHighlightConverter.cs  WidthFractionConverter.cs
PitmastersGrill/Diagnostics/: MainWindowDiagnostics.cs
PitmastersGrill/Models/: AppLogLevel.cs  AppSettings.cs  CacheStatsSnapshot.cs  CynoEvidenceItem.cs  CynoModuleEvidence.cs  CynoSignalResult.cs  CynoSignalStatus.cs  CynoSignalType.cs  DayImportState.cs  EnrichmentStageState.cs  IgnoreAllianceListState.cs  IgnoreEntryType.cs  IntelUpdateStatusSnapshot.cs  KillmailDatasetFreshnessStatus.cs  KillmailDatasetUpdatePlan.cs  KillmailDerivedIntelRebuildOptions.cs  KillmailDerivedIntelRebuildProgress.cs  KillmailDerivedIntelRebuildResult.cs  KillmailRemoteDayInfo.cs  PerformanceTimingSnapshot.cs  PilotBoardRow.cs  PilotCynoModuleObservationDayRecord.cs  PilotCynoObservationAggregate.cs  PilotFleetObservationAggregate.cs  PilotFleetObservationDayRecord.cs  PilotLastShipObservationAggregate.cs  PilotRegistryAggregate.cs  PilotRegistryDayRecord.cs  PilotShipObservationDayRecord.cs  PmgColorBlindMode.cs  PmgVisualTheme.cs  ProviderHealthSnapshot.cs  ProviderOutcome.cs  ResolverCacheEntry.cs  StartupUpdateState.cs  StatsCacheEntry.cs  TypedIgnoreEntry.cs
PitmastersGrill/Persistence/: AppLogger.cs  AppPaths.cs  DatabaseBootstrap.cs  DayImportStateRepository.cs  DebugPaths.cs  DebugTraceWriter.cs  DiagnosticBundleService.cs  KillmailDatabaseBootstrap.cs  KillmailDatasetMetadataRepository.cs  KillmailPaths.cs  LogMaintenanceService.cs  LogPaths.cs  NotesRepository.cs  PilotCynoModuleObservationDayRepository.cs  PilotFleetObservationDayRepository.cs  PilotRegistryDayRepository.cs  PilotShipObservationDayRepository.cs  ResolverCacheRepository.cs  ShipTypeNameCacheRepository.cs  StatsCacheRepository.cs
PitmastersGrill/Providers/: CynoShipCatalog.cs  EsiExactNameResolverProvider.cs  EsiPublicAffiliationProvider.cs  EsiShipTypeProvider.cs  KillmailDatasetMetadataProvider.cs  KillmailDayArchiveProvider.cs  ZkillSearchResolverProvider.cs  ZkillStatsProvider.cs
tools/: publish-release.ps1
(+108 files in other folders)
