[35mPitmastersGrill/App.xaml[m[36m:[m[32m1[m[36m:[m﻿<Application x:Class="[1;31mPitmastersLittleGrill[m.App"
[35mPitmastersGrill/App.xaml.cs[m[36m:[m[32m1[m[36m:[m﻿using [1;31mPitmastersLittleGrill[m.Models;
[35mPitmastersGrill/App.xaml.cs[m[36m:[m[32m2[m[36m:[musing [1;31mPitmastersLittleGrill[m.Persistence;
[35mPitmastersGrill/App.xaml.cs[m[36m:[m[32m3[m[36m:[musing [1;31mPitmastersLittleGrill[m.Providers;
[35mPitmastersGrill/App.xaml.cs[m[36m:[m[32m4[m[36m:[musing [1;31mPitmastersLittleGrill[m.Services;
[35mPitmastersGrill/App.xaml.cs[m[36m:[m[32m11[m[36m:[mnamespace [1;31mPitmastersLittleGrill[m
[35mPitmastersGrill/HasTextToBoolConverter.cs[m[36m:[m[32m5[m[36m:[mnamespace [1;31mPitmastersLittleGrill[m
[35mPitmastersGrill/LastShipMatchesCynoHullConverter.cs[m[36m:[m[32m6[m[36m:[mnamespace [1;31mPitmastersLittleGrill[m
[35mPitmastersGrill/MainWindow.xaml[m[36m:[m[32m1[m[36m:[m﻿<Window x:Class="[1;31mPitmastersLittleGrill[m.MainWindow"
[35mPitmastersGrill/MainWindow.xaml[m[36m:[m[32m6[m[36m:[m        xmlns:local="clr-namespace:[1;31mPitmastersLittleGrill[m"
[35mPitmastersGrill/MainWindow.xaml.cs[m[36m:[m[32m1[m[36m:[m﻿using [1;31mPitmastersLittleGrill[m.Models;
[35mPitmastersGrill/MainWindow.xaml.cs[m[36m:[m[32m2[m[36m:[musing [1;31mPitmastersLittleGrill[m.Persistence;
[35mPitmastersGrill/MainWindow.xaml.cs[m[36m:[m[32m3[m[36m:[musing [1;31mPitmastersLittleGrill[m.Providers;
[35mPitmastersGrill/MainWindow.xaml.cs[m[36m:[m[32m4[m[36m:[musing [1;31mPitmastersLittleGrill[m.Services;
[35mPitmastersGrill/MainWindow.xaml.cs[m[36m:[m[32m21[m[36m:[mnamespace [1;31mPitmastersLittleGrill[m
[35mPitmastersGrill/Models/AppSettings.cs[m[36m:[m[32m1[m[36m:[m﻿namespace [1;31mPitmastersLittleGrill[m.Models
[35mPitmastersGrill/Models/DayImportState.cs[m[36m:[m[32m1[m[36m:[m﻿namespace [1;31mPitmastersLittleGrill[m.Models
[35mPitmastersGrill/Models/EnrichmentStageState.cs[m[36m:[m[32m1[m[36m:[m﻿namespace [1;31mPitmastersLittleGrill[m.Models
[35mPitmastersGrill/Models/IntelUpdateStatusSnapshot.cs[m[36m:[m[32m1[m[36m:[m﻿namespace [1;31mPitmastersLittleGrill[m.Models
[35mPitmastersGrill/Models/KillmailDatasetFreshnessStatus.cs[m[36m:[m[32m1[m[36m:[m﻿namespace [1;31mPitmastersLittleGrill[m.Models
[35mPitmastersGrill/Models/KillmailDatasetUpdatePlan.cs[m[36m:[m[32m1[m[36m:[m﻿namespace [1;31mPitmastersLittleGrill[m.Models
[35mPitmastersGrill/Models/KillmailRemoteDayInfo.cs[m[36m:[m[32m1[m[36m:[m﻿namespace [1;31mPitmastersLittleGrill[m.Models
[35mPitmastersGrill/Models/PilotBoardRow.cs[m[36m:[m[32m5[m[36m:[mnamespace [1;31mPitmastersLittleGrill[m.Models
[35mPitmastersGrill/Models/PilotCynoObservationAggregate.cs[m[36m:[m[32m1[m[36m:[m﻿namespace [1;31mPitmastersLittleGrill[m.Models
[35mPitmastersGrill/Models/PilotFleetObservationAggregate.cs[m[36m:[m[32m1[m[36m:[m﻿namespace [1;31mPitmastersLittleGrill[m.Models
[35mPitmastersGrill/Models/PilotFleetObservationDayRecord.cs[m[36m:[m[32m1[m[36m:[m﻿namespace [1;31mPitmastersLittleGrill[m.Models
[35mPitmastersGrill/Models/PilotLastShipObservationAggregate.cs[m[36m:[m[32m1[m[36m:[m﻿namespace [1;31mPitmastersLittleGrill[m.Models
[35mPitmastersGrill/Models/PilotRegistryAggregate.cs[m[36m:[m[32m1[m[36m:[m﻿namespace [1;31mPitmastersLittleGrill[m.Models
[35mPitmastersGrill/Models/PilotRegistryDayRecord.cs[m[36m:[m[32m1[m[36m:[m﻿namespace [1;31mPitmastersLittleGrill[m.Models
[35mPitmastersGrill/Models/PilotShipObservationDayRecord.cs[m[36m:[m[32m1[m[36m:[m﻿namespace [1;31mPitmastersLittleGrill[m.Models
[35mPitmastersGrill/Models/ProviderOutcome.cs[m[36m:[m[32m3[m[36m:[mnamespace [1;31mPitmastersLittleGrill[m.Models
[35mPitmastersGrill/Models/ResolverCacheEntry.cs[m[36m:[m[32m1[m[36m:[m﻿namespace [1;31mPitmastersLittleGrill[m.Models
[35mPitmastersGrill/Models/StartupUpdateState.cs[m[36m:[m[32m1[m[36m:[m﻿namespace [1;31mPitmastersLittleGrill[m.Models
[35mPitmastersGrill/Models/StatsCacheEntry.cs[m[36m:[m[32m1[m[36m:[m﻿namespace [1;31mPitmastersLittleGrill[m.Models
[35mPitmastersGrill/Persistence/AppLogger.cs[m[36m:[m[32m5[m[36m:[mnamespace [1;31mPitmastersLittleGrill[m.Persistence
[35mPitmastersGrill/Persistence/AppPaths.cs[m[36m:[m[32m4[m[36m:[mnamespace [1;31mPitmastersLittleGrill[m.Persistence
[35mPitmastersGrill/Persistence/AppPaths.cs[m[36m:[m[32m8[m[36m:[m        private const string AppDirectoryName = "[1;31mPitmastersLittleGrill[m";
[35mPitmastersGrill/Persistence/DatabaseBootstrap.cs[m[36m:[m[32m3[m[36m:[mnamespace [1;31mPitmastersLittleGrill[m.Persistence
[35mPitmastersGrill/Persistence/DayImportStateRepository.cs[m[36m:[m[32m2[m[36m:[musing [1;31mPitmastersLittleGrill[m.Models;
[35mPitmastersGrill/Persistence/DayImportStateRepository.cs[m[36m:[m[32m6[m[36m:[mnamespace [1;31mPitmastersLittleGrill[m.Persistence
[35mPitmastersGrill/Persistence/DebugPaths.cs[m[36m:[m[32m3[m[36m:[mnamespace [1;31mPitmastersLittleGrill[m.Persistence
[35mPitmastersGrill/Persistence/DebugTraceWriter.cs[m[36m:[m[32m4[m[36m:[mnamespace [1;31mPitmastersLittleGrill[m.Persistence
[35mPitmastersGrill/Persistence/KillmailDatabaseBootstrap.cs[m[36m:[m[32m4[m[36m:[mnamespace [1;31mPitmastersLittleGrill[m.Persistence
[35mPitmastersGrill/Persistence/KillmailDatasetMetadataRepository.cs[m[36m:[m[32m4[m[36m:[mnamespace [1;31mPitmastersLittleGrill[m.Persistence
[35mPitmastersGrill/Persistence/KillmailPaths.cs[m[36m:[m[32m1[m[36m:[m﻿using [1;31mPitmastersLittleGrill[m.Models;
[35mPitmastersGrill/Persistence/KillmailPaths.cs[m[36m:[m[32m6[m[36m:[mnamespace [1;31mPitmastersLittleGrill[m.Persistence
[35mPitmastersGrill/Persistence/KillmailPaths.cs[m[36m:[m[32m10[m[36m:[m        private const string DefaultDisplayPath = @"%LOCALAPPDATA%\[1;31mPitmastersLittleGrill[m\KillmailDb";
[35mPitmastersGrill/Persistence/LogMaintenanceService.cs[m[36m:[m[32m4[m[36m:[mnamespace [1;31mPitmastersLittleGrill[m.Persistence
[35mPitmastersGrill/Persistence/LogPaths.cs[m[36m:[m[32m5[m[36m:[mnamespace [1;31mPitmastersLittleGrill[m.Persistence
[35mPitmastersGrill/Persistence/NotesRepository.cs[m[36m:[m[32m4[m[36m:[mnamespace [1;31mPitmastersLittleGrill[m.Persistence
[35mPitmastersGrill/Persistence/PilotFleetObservationDayRepository.cs[m[36m:[m[32m2[m[36m:[musing [1;31mPitmastersLittleGrill[m.Models;
[35mPitmastersGrill/Persistence/PilotFleetObservationDayRepository.cs[m[36m:[m[32m5[m[36m:[mnamespace [1;31mPitmastersLittleGrill[m.Persistence
[35mPitmastersGrill/Persistence/PilotRegistryDayRepository.cs[m[36m:[m[32m2[m[36m:[musing [1;31mPitmastersLittleGrill[m.Models;
[35mPitmastersGrill/Persistence/PilotRegistryDayRepository.cs[m[36m:[m[32m5[m[36m:[mnamespace [1;31mPitmastersLittleGrill[m.Persistence
[35mPitmastersGrill/Persistence/PilotShipObservationDayRepository.cs[m[36m:[m[32m2[m[36m:[musing [1;31mPitmastersLittleGrill[m.Models;
[35mPitmastersGrill/Persistence/PilotShipObservationDayRepository.cs[m[36m:[m[32m6[m[36m:[mnamespace [1;31mPitmastersLittleGrill[m.Persistence
[35mPitmastersGrill/Persistence/ResolverCacheRepository.cs[m[36m:[m[32m2[m[36m:[musing [1;31mPitmastersLittleGrill[m.Models;
[35mPitmastersGrill/Persistence/ResolverCacheRepository.cs[m[36m:[m[32m6[m[36m:[mnamespace [1;31mPitmastersLittleGrill[m.Persistence
[35mPitmastersGrill/Persistence/ShipTypeNameCacheRepository.cs[m[36m:[m[32m4[m[36m:[mnamespace [1;31mPitmastersLittleGrill[m.Persistence
[35mPitmastersGrill/Persistence/StatsCacheRepository.cs[m[36m:[m[32m2[m[36m:[musing [1;31mPitmastersLittleGrill[m.Models;
[35mPitmastersGrill/Persistence/StatsCacheRepository.cs[m[36m:[m[32m5[m[36m:[mnamespace [1;31mPitmastersLittleGrill[m.Persistence
[35mPitmastersGrill/Providers/CynoShipCatalog.cs[m[36m:[m[32m3[m[36m:[mnamespace [1;31mPitmastersLittleGrill[m.Providers
[35mPitmastersGrill/Providers/EsiExactNameResolverProvider.cs[m[36m:[m[32m1[m[36m:[m﻿using [1;31mPitmastersLittleGrill[m.Models;
[35mPitmastersGrill/Providers/EsiExactNameResolverProvider.cs[m[36m:[m[32m2[m[36m:[musing [1;31mPitmastersLittleGrill[m.Persistence;
[35mPitmastersGrill/Providers/EsiExactNameResolverProvider.cs[m[36m:[m[32m11[m[36m:[mnamespace [1;31mPitmastersLittleGrill[m.Providers
[35mPitmastersGrill/Providers/EsiPublicAffiliationProvider.cs[m[36m:[m[32m1[m[36m:[m﻿using [1;31mPitmastersLittleGrill[m.Models;
[35mPitmastersGrill/Providers/EsiPublicAffiliationProvider.cs[m[36m:[m[32m2[m[36m:[musing [1;31mPitmastersLittleGrill[m.Persistence;
[35mPitmastersGrill/Providers/EsiPublicAffiliationProvider.cs[m[36m:[m[32m10[m[36m:[mnamespace [1;31mPitmastersLittleGrill[m.Providers
[35mPitmastersGrill/Providers/EsiShipTypeProvider.cs[m[36m:[m[32m1[m[36m:[m﻿using [1;31mPitmastersLittleGrill[m.Persistence;
[35mPitmastersGrill/Providers/EsiShipTypeProvider.cs[m[36m:[m[32m9[m[36m:[mnamespace [1;31mPitmastersLittleGrill[m.Providers
[35mPitmastersGrill/Providers/KillmailDatasetMetadataProvider.cs[m[36m:[m[32m1[m[36m:[m﻿using [1;31mPitmastersLittleGrill[m.Models;
[35mPitmastersGrill/Providers/KillmailDatasetMetadataProvider.cs[m[36m:[m[32m2[m[36m:[musing [1;31mPitmastersLittleGrill[m.Persistence;
[35mPitmastersGrill/Providers/KillmailDatasetMetadataProvider.cs[m[36m:[m[32m11[m[36m:[mnamespace [1;31mPitmastersLittleGrill[m.Providers
[35mPitmastersGrill/Providers/KillmailDayArchiveProvider.cs[m[36m:[m[32m1[m[36m:[m﻿using [1;31mPitmastersLittleGrill[m.Persistence;
[35mPitmastersGrill/Providers/KillmailDayArchiveProvider.cs[m[36m:[m[32m12[m[36m:[mnamespace [1;31mPitmastersLittleGrill[m.Providers
[35mPitmastersGrill/Providers/ZkillSearchResolverProvider.cs[m[36m:[m[32m1[m[36m:[m﻿using [1;31mPitmastersLittleGrill[m.Models;
[35mPitmastersGrill/Providers/ZkillSearchResolverProvider.cs[m[36m:[m[32m2[m[36m:[musing [1;31mPitmastersLittleGrill[m.Persistence;
[35mPitmastersGrill/Providers/ZkillSearchResolverProvider.cs[m[36m:[m[32m10[m[36m:[mnamespace [1;31mPitmastersLittleGrill[m.Providers
[35mPitmastersGrill/Providers/ZkillStatsProvider.cs[m[36m:[m[32m1[m[36m:[m﻿using [1;31mPitmastersLittleGrill[m.Models;
[35mPitmastersGrill/Providers/ZkillStatsProvider.cs[m[36m:[m[32m2[m[36m:[musing [1;31mPitmastersLittleGrill[m.Persistence;
[35mPitmastersGrill/Providers/ZkillStatsProvider.cs[m[36m:[m[32m11[m[36m:[mnamespace [1;31mPitmastersLittleGrill[m.Providers
[35mPitmastersGrill/Services/AppSettingsService.cs[m[36m:[m[32m1[m[36m:[m﻿using [1;31mPitmastersLittleGrill[m.Models;
[35mPitmastersGrill/Services/AppSettingsService.cs[m[36m:[m[32m2[m[36m:[musing [1;31mPitmastersLittleGrill[m.Persistence;
[35mPitmastersGrill/Services/AppSettingsService.cs[m[36m:[m[32m7[m[36m:[mnamespace [1;31mPitmastersLittleGrill[m.Services
[35mPitmastersGrill/Services/BackgroundIntelUpdateService.cs[m[36m:[m[32m2[m[36m:[musing [1;31mPitmastersLittleGrill[m.Models;
[35mPitmastersGrill/Services/BackgroundIntelUpdateService.cs[m[36m:[m[32m3[m[36m:[musing [1;31mPitmastersLittleGrill[m.Persistence;
[35mPitmastersGrill/Services/BackgroundIntelUpdateService.cs[m[36m:[m[32m8[m[36m:[mnamespace [1;31mPitmastersLittleGrill[m.Services
[35mPitmastersGrill/Services/BoardRowFactory.cs[m[36m:[m[32m1[m[36m:[m﻿using [1;31mPitmastersLittleGrill[m.Models;
[35mPitmastersGrill/Services/BoardRowFactory.cs[m[36m:[m[32m6[m[36m:[mnamespace [1;31mPitmastersLittleGrill[m.Services
[35mPitmastersGrill/Services/BrowserLauncher.cs[m[36m:[m[32m1[m[36m:[m﻿using [1;31mPitmastersLittleGrill[m.Persistence;
[35mPitmastersGrill/Services/BrowserLauncher.cs[m[36m:[m[32m6[m[36m:[mnamespace [1;31mPitmastersLittleGrill[m.Services
[35mPitmastersGrill/Services/ClipboardIngestService.cs[m[36m:[m[32m4[m[36m:[mnamespace [1;31mPitmastersLittleGrill[m.Services
[35mPitmastersGrill/Services/FleetObservationReadService.cs[m[36m:[m[32m1[m[36m:[m﻿using [1;31mPitmastersLittleGrill[m.Models;
[35mPitmastersGrill/Services/FleetObservationReadService.cs[m[36m:[m[32m2[m[36m:[musing [1;31mPitmastersLittleGrill[m.Persistence;
[35mPitmastersGrill/Services/FleetObservationReadService.cs[m[36m:[m[32m5[m[36m:[mnamespace [1;31mPitmastersLittleGrill[m.Services
[35mPitmastersGrill/Services/KillmailDatasetFreshnessService.cs[m[36m:[m[32m1[m[36m:[m﻿using [1;31mPitmastersLittleGrill[m.Models;
[35mPitmastersGrill/Services/KillmailDatasetFreshnessService.cs[m[36m:[m[32m2[m[36m:[musing [1;31mPitmastersLittleGrill[m.Persistence;
[35mPitmastersGrill/Services/KillmailDatasetFreshnessService.cs[m[36m:[m[32m6[m[36m:[mnamespace [1;31mPitmastersLittleGrill[m.Services
[35mPitmastersGrill/Services/KillmailDayImportService.cs[m[36m:[m[32m1[m[36m:[m﻿using [1;31mPitmastersLittleGrill[m.Models;
[35mPitmastersGrill/Services/KillmailDayImportService.cs[m[36m:[m[32m2[m[36m:[musing [1;31mPitmastersLittleGrill[m.Persistence;
[35mPitmastersGrill/Services/KillmailDayImportService.cs[m[36m:[m[32m3[m[36m:[musing [1;31mPitmastersLittleGrill[m.Providers;
[35mPitmastersGrill/Services/KillmailDayImportService.cs[m[36m:[m[32m12[m[36m:[mnamespace [1;31mPitmastersLittleGrill[m.Services
[35mPitmastersGrill/Services/KillmailDayRangeImportService.cs[m[36m:[m[32m2[m[36m:[musing [1;31mPitmastersLittleGrill[m.Models;
[35mPitmastersGrill/Services/KillmailDayRangeImportService.cs[m[36m:[m[32m3[m[36m:[musing [1;31mPitmastersLittleGrill[m.Persistence;
[35mPitmastersGrill/Services/KillmailDayRangeImportService.cs[m[36m:[m[32m9[m[36m:[mnamespace [1;31mPitmastersLittleGrill[m.Services
[35mPitmastersGrill/Services/LocalListParser.cs[m[36m:[m[32m4[m[36m:[mnamespace [1;31mPitmastersLittleGrill[m.Services
[35mPitmastersGrill/Services/PilotRegistryReadService.cs[m[36m:[m[32m1[m[36m:[m﻿using [1;31mPitmastersLittleGrill[m.Models;
[35mPitmastersGrill/Services/PilotRegistryReadService.cs[m[36m:[m[32m2[m[36m:[musing [1;31mPitmastersLittleGrill[m.Persistence;
[35mPitmastersGrill/Services/PilotRegistryReadService.cs[m[36m:[m[32m5[m[36m:[mnamespace [1;31mPitmastersLittleGrill[m.Services
[35mPitmastersGrill/Services/ResolverService.cs[m[36m:[m[32m1[m[36m:[m﻿using [1;31mPitmastersLittleGrill[m.Models;
[35mPitmastersGrill/Services/ResolverService.cs[m[36m:[m[32m2[m[36m:[musing [1;31mPitmastersLittleGrill[m.Persistence;
[35mPitmastersGrill/Services/ResolverService.cs[m[36m:[m[32m3[m[36m:[musing [1;31mPitmastersLittleGrill[m.Providers;
[35mPitmastersGrill/Services/ResolverService.cs[m[36m:[m[32m11[m[36m:[mnamespace [1;31mPitmastersLittleGrill[m.Services
[35mPitmastersGrill/Services/SeedBuildService.cs[m[36m:[m[32m1[m[36m:[m﻿using [1;31mPitmastersLittleGrill[m.Persistence;
[35mPitmastersGrill/Services/SeedBuildService.cs[m[36m:[m[32m6[m[36m:[mnamespace [1;31mPitmastersLittleGrill[m.Services
[35mPitmastersGrill/Services/SeedWindowPolicyService.cs[m[36m:[m[32m4[m[36m:[mnamespace [1;31mPitmastersLittleGrill[m.Services
[35mPitmastersGrill/Services/StartupUpdateCoordinator.cs[m[36m:[m[32m1[m[36m:[m﻿using [1;31mPitmastersLittleGrill[m.Models;
[35mPitmastersGrill/Services/StartupUpdateCoordinator.cs[m[36m:[m[32m2[m[36m:[musing [1;31mPitmastersLittleGrill[m.Persistence;
[35mPitmastersGrill/Services/StartupUpdateCoordinator.cs[m[36m:[m[32m7[m[36m:[mnamespace [1;31mPitmastersLittleGrill[m.Services
[35mPitmastersGrill/Services/StatsService.cs[m[36m:[m[32m1[m[36m:[m﻿using [1;31mPitmastersLittleGrill[m.Models;
[35mPitmastersGrill/Services/StatsService.cs[m[36m:[m[32m2[m[36m:[musing [1;31mPitmastersLittleGrill[m.Persistence;
[35mPitmastersGrill/Services/StatsService.cs[m[36m:[m[32m3[m[36m:[musing [1;31mPitmastersLittleGrill[m.Providers;
[35mPitmastersGrill/Services/StatsService.cs[m[36m:[m[32m10[m[36m:[mnamespace [1;31mPitmastersLittleGrill[m.Services
[35mPitmastersGrill/Services/ZkillUrlBuilder.cs[m[36m:[m[32m3[m[36m:[mnamespace [1;31mPitmastersLittleGrill[m.Services
[35mPitmastersGrill/ThreatCynoHullHighlightConverter.cs[m[36m:[m[32m6[m[36m:[mnamespace [1;31mPitmastersLittleGrill[m
[35mPitmastersGrill/Views/StartupSplashWindow.xaml[m[36m:[m[32m1[m[36m:[m﻿<Window x:Class="[1;31mPitmastersLittleGrill[m.Views.StartupSplashWindow"
[35mPitmastersGrill/Views/StartupSplashWindow.xaml.cs[m[36m:[m[32m1[m[36m:[m﻿using [1;31mPitmastersLittleGrill[m.Models;
[35mPitmastersGrill/Views/StartupSplashWindow.xaml.cs[m[36m:[m[32m4[m[36m:[mnamespace [1;31mPitmastersLittleGrill[m.Views
[35mPitmastersGrill/WidthFractionConverter.cs[m[36m:[m[32m5[m[36m:[mnamespace [1;31mPitmastersLittleGrill[m
