<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <Version>0.9.3</Version>
    <AssemblyVersion>0.9.3.0</AssemblyVersion>
    <FileVersion>0.9.3.0</FileVersion>
    <InformationalVersion>0.9.3</InformationalVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite" Version="10.0.5" />
    <PackageReference Include="SharpCompress" Version="0.47.3" />
  </ItemGroup>

</Project>
